<!DOCTYPE html>
<html>
<head>
<style>
figure {
  -webkit-tap-highlight-color: transparent;
font-size: 14px;
line-height: 1.42857;
text-align: center;
color: #333;
letter-spacing: normal;
word-spacing: normal;
text-rendering: auto;
font-family: sans-serif;
box-sizing: border-box;
display: block;
margin: 0;
margin-bottom: 15px;
width: 100%;
}
img {
  -webkit-tap-highlight-color: transparent;
font-size: 14px;
line-height: 1.42857;
text-align: center;
color: #333;
letter-spacing: normal;
word-spacing: normal;
text-rendering: auto;
font-family: sans-serif;
box-sizing: border-box;
border: 0;
vertical-align: middle;
margin: 0 auto;
display: block;
}
figcaption {
  -webkit-tap-highlight-color: transparent;
font-size: 18px;
line-height: 1.42857;
color: black;
letter-spacing: normal;
word-spacing: normal;
text-rendering: auto;
font-family: sans-serif;
box-sizing: border-box;
display: block;
text-align: center;
}
</style>
</head>
<body>


  <figure>
    
    <img src="api-gateway-temp.png" alt="Amazon Dynamo Db Accelerator" title="Amazon Dynamo Db Accelerator" style="height:160px;">
    <figcaption title="Amazon Dynamo Db Accelerator">API Gateway</figcaption>
    
  </figure>

    <figure>
      <img src="aws-lamdba.png" alt="Amazon Dynamo Db Accelerator" title="Amazon Dynamo Db Accelerator">
    </figure>

    <figure>
      <img src="xx-serverless-gateway-lamda-cognito-s3.png" alt="Amazon Dynamo Db Accelerator" title="Amazon Dynamo Db Accelerator">
    </figure>
    

</body>
</html>
